spring.application.name=sistema-estoque-preco-rabbitmq

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

rabbitmq.exchange.nome=amq.direct
rabbitmq.fila.estoque.nome=ESTOQUE
rabbitmq.fila.preco.nome=PRECO

server.port=8080